# EC2-Wingman

./: README.md  Wingman.thrift
Android/: .gitignore
Android/Wingman/app/: build.gradle
Android/Wingman/app/src/androidTest/java/io/golgi/wingman/: ApplicationTest.java
Android/Wingman/app/src/main/: AndroidManifest.xml
Android/Wingman/app/src/main/java/io/golgi/wingman/: ActivityBridge.java  CPUView.java  DBG.java  GolgiService.java  InstanceListAdapter.java  WingmanActivity.java  WingmanSettings.java
Android/Wingman/app/src/main/res/layout/: activity_wingman.xml  instance_details.xml
Android/Wingman/app/src/main/res/menu/: wingman.xml
Android/Wingman/app/src/main/res/values/: strings.xml
Android/Wingman/app/src/main/res/xml/: settings.xml
Server/: .gitignore  .project  Makefile  code.js
iOS/EC2 Wingman/: Config.xcconfig
iOS/EC2 Wingman/EC2 Wingman/: AppDelegate.h  AppDelegate.m  CPUView.h  CPUView.m  CustomSegue.h  CustomSegue.m  GOLGI_KEYS.h  GolgiStuff.h  GolgiStuff.m  Info.plist  InstanceCell.h  InstanceCell.m  InstanceSettingsViewController.h  InstanceSettingsViewController.m  SettingsViewController.h  SettingsViewController.m  ViewController.h  ViewController.m  WingmanSvcWrapper.h  WingmanSvcWrapper.m  main.m
iOS/EC2 Wingman/EC2 Wingman.xcodeproj/: project.pbxproj
iOS/EC2 Wingman/EC2 Wingman.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/EC2 Wingman/EC2 Wingman/Base.lproj/: LaunchScreen.xib  Main.storyboard
iOS/EC2 Wingman/EC2 Wingman/Images.xcassets/AppIcon.appiconset/: Contents.json
iOS/EC2 Wingman/EC2 WingmanTests/: EC2_WingmanTests.m
