apply plugin: 'com.android.application'

project.ext {
    GOLGI_DIR = "$System.env.HOME" + '/Golgi-Pkg/LATEST/'
    GOLGI_THRIFT_FILE = "../../../Wingman.thrift"
    GOLGI_DEV_KEY_FILE = "../../../Golgi.DevKey"
    GOLGI_APP_KEY_FILE = "../../../Golgi.AppKey"
    GOLGI_GEN_DIR = "src/main/java/io/golgi/wingman/gen"
    GOLGI_GEN_PKG = "io.golgi.wingman.gen"
}

// apply from: project.GOLGI_DIR + '/Android/golgi.gradle'

apply from: '/Users/brian/Documents/Development/wa-16/golgi/libGolgi-Android/golgi.gradle'

/*
 * The Golgi.Signage.gradle file looks like this (but with your
 * keystore file, passwords and aliases in the relevant
 * places:

 android {
    signingConfigs {

        playStoreConfig {
            storeFile file("/path/to/the/android.keystore")
            storePassword "password-for-the-keystore"
            keyAlias "alias-for-the-key-to-use"
            keyPassword "password-for-the-key"
        }
    }
}
  and it should be placed in the same directory
  as the Golgi.AppKey files and adjust the "apply from"
  line below

  If you don't need to sign the APK
  Remove/Comment-Out the following 'apply from:' line and
  the signingConfig line android/buildTypes/Release

 */

apply from: "$System.env.HOME" + '/Documents/Development/Golgi.Signage.gradle'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "io.golgi.wingman"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 10003
        versionName "1.00.03"
        // versionName "9.99.99"
        //versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.playStoreConfig
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:5.0.+'
    compile project.GOLGI_AAR

}

